html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #fff;
  --dark-text-color: #252b42;
  --second-text-color: #737373;
  --accent-color: #8d5cf6;
  --dark-bcg-color: #26335d;
  --lines-color: #e74040;
  --price-color: #ff7b52;
  --muted-color: #bdbdbd;
}

body {
  background-color: var(--dark-bcg-color);
  color: var(--primary-text-color);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.2px;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: flex;
  max-width: 100%;
}

.container {
  width: 1080px;
  padding: 0 15px 0;
  margin: 0 auto;
  align-items: center;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  border: 0;
  padding: 0;
  color: inherit;
}

.container.header {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.33;
  letter-spacing: 0.1px;

  margin-right: 76px;
  margin-left: 84px;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 21px;
}
.nav-link {
  font-size: 14px;
  line-height: 1.71;
  padding-top: 15px;
  padding-bottom: 15px;
}
.auth {
  display: flex;
  margin-left: auto;
  margin-right: 85px;
  gap: 45px;
  align-items: center;
}
.login {
  font-size: 14px;
  line-height: 1.57px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: transparent;
}

.join {
  font-size: 14px;
  line-height: 1.57px;
  text-transform: uppercase;

  width: fit-content;
  height: 52px;
  padding: 15px 25px;
  background: #8d5cf6;
  border-radius: 5px;
}

.btn-join-icon {
  width: 12px;
  height: 10px;
  margin-left: 15px;
}

.hero {
  padding: 148px 132px 148px;
  height: 682px;
}

.header-hero {
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../images/hero-cover.svg),
    url(../images/hero-pink-bg.png);
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
  background-position: 100% 99%, center;
}

.hero-wrap {
  width: 573px;
}

.hero-suptitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.1px;
  margin-bottom: 30px;
}
.hero-title {
  font-weight: 700;
  font-size: 58px;
  line-height: 1.38;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.hero-subtitle {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.hero-btn-list {
  display: flex;
}

.hero-join {
  width: fit-content;
  height: 52px;
  background: var(--accent-color);
  border-radius: 5px;
  padding: 15px 40px;
  margin-right: 10px;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: inherit;
}

.learn {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.57;
  padding: 15px 40px;
  display: block;
  width: fit-content;
  height: 52px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
}

.courses {
  padding: 160px 179px;
}

.section-header {
  width: 691px;
  margin: 0 auto;
  text-align: center;
}

.practice-suptitle {
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
  margin-bottom: 10px;
}
.section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.25;
  margin-bottom: 10px;
}

.subtitle-first-line {
  display: block;
  width: 350px;
  margin: 0 auto;
}

.section-subtitle {
  font-size: 14px;
  line-height: 1.43;
  width: 463px;
  min-height: 40px;
  margin: 0 auto;
}

.courses-card-list {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  gap: 30px;
}

.courses-card {
  width: 328px;
  height: fit-content;
  padding: 35px 40px;
  background-color: #fff;
}

.card-icon {
  display: block;
  width: 72px;
  height: 72px;
  margin: 0 auto;
}

.card-title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.1px;
  color: var(--dark-bcg-color);
}

.card-title::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 2px;
  background: var(--lines-color);
  margin-top: 20px;
}

.card-desc {
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  margin: 20px auto 0;
  width: 136px;
  min-height: 60px;
  color: var(--second-text-color);
}
.pop-courses {
  padding: 160px 195px;
  background-image: url(../images/courses-girl.svg);
  background-repeat: no-repeat;
  background-position: 25% 25%;
}

.pop-courses-wrap {
  width: 381px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  margin-left: auto;
  margin-bottom: 104px;
}

.pop-courses-title::before {
  content: "";
  display: block;
  width: 94px;
  height: 7px;
  background: var(--lines-color);
  margin-bottom: 35px;
}

.pop-courses-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.25;
}
.pop-courses-desc {
  font-size: 14px;
  line-height: 1.43;
  width: 300px;
}
.pop-courses-learn {
  font-size: 14px;
  line-height: 1.71;
  background: transparent;
  color: var(--accent-color);
}

.btn-learn-arrow {
  display: inline-block;
  width: 9px;
  height: 16px;
  margin-left: 10px;
  vertical-align: middle;
}

.package {
  padding: 160px 0 240px;
}

.package-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 80px;
}
.package-list-item {
  width: 348px;
  background-color: var(--primary-text-color);
}

.card-wrap {
  padding: 25px 25px 35px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img-wrap {
  position: relative;
}

.sale-icon {
  position: absolute;
  top: 17px;
  left: 16px;
  width: 61px;
  height: 34px;
}

.product-actions {
  position: absolute;
  bottom: 24px;
  right: 104px;
  display: flex;
  gap: 10px;
}

.action-btn {
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: var(--primary-text-color);
  border-radius: 44.7857px;
}

.action-icon {
  width: 20px;
  height: 20px;
}

.welcome-wrap {
  display: flex;
  gap: 180px;
}

.star-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.grade {
  font-size: 12px;
  min-width: 55px;
  padding: 5px;
  line-height: 1.33;
  background-color: var(--dark-bcg-color);
  border-radius: 20px;
}

.suptitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
}

.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: var(--dark-text-color);
}
.desc {
  font-size: 14px;
  line-height: 1.43;
  color: var(--second-text-color);
}

.download-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-bottom;
}

.sales {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.price-wrap {
  display: flex;
  gap: 5px;
}

.price {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: var(--price-color);
}
.price.previous {
  color: var(--muted-color);
}

.arrow {
  vertical-align: text-bottom;
}

.learn-card-btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
  background-color: transparent;
  width: fit-content;
  height: 44px;
  padding: 10px 20px;
  border: 1px solid var(--accent-color);
  border-radius: 37px;
}

.designer-section {
  padding: 160px 0;
}

.designer-list {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 96px;
  overflow-x: scroll;
  overscroll-behavior-inline: contain;
}

.designer-list::-webkit-scrollbar {
    display: none;
  }

.designer-wrap {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.designer-card {
  width: 501px;
  background-color: var(--primary-text-color);
  flex-shrink: 0;
}

.designer-img {
  margin-bottom: 30px;
}

.designer-words {
  width: 307px;
  height: 100px;
  text-align: center;
  font-size: 14px;
  line-height: 1.43;
  color: var(--second-text-color);
  margin-bottom: 15px;
}

.words-wrap {
  width: 145px;
  display: block;
  margin: 0 auto;
}

.odd {
  width: 159px;
  height: 120px;
}

.grade-list {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.rating-star {
  width: 22px;
  height: 22px;
}

.designer-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: var(--dark-text-color);
  margin-bottom: 5px;
}
.position {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.faq {
  padding: 125px 0 87px;
}

.faq-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 95px;
}
.faq-list-item {
  flex-basis: calc((100% - 60px) / 3);
  background: #fff;
  border-radius: 9px;
  padding: 25px;
  display: flex;
}

.faq-card-wrap {
  width: 245px;
}

.faq-icon {
  width: 9px;
  height: 16px;
  margin-right: 20px;
}

.faq-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.1px;
  color: var(--dark-text-color);
  margin-bottom: 5px;
}

.faq-desc {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.quality {
  padding-top: 160px;
  padding-bottom: 160px;
  text-align: center;
}

.newsletter {
  font-weight: 700;
}

.form {
  display: inline-block;
}

.form-field {
  height: 100%;
  width: 100%;
  padding: 15px 0 15px 20px;
  background: #f9f9f9;
  border: none;
  flex-grow: 1;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  color: var(--second-text-color);
}

.form-wrap {
  width: 688px;
  height: 58px;
  display: flex;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 80px;
}

.form-button {
  width: fit-content;
  padding: 15px 23px;
  background-color: var(--accent-color);
  font-size: 14px;
  line-height: 2;
}

.footer {
  min-width: 1440px;
  height: calc(272px + 74px);
  background-color: #fff;
  padding-top: 50px;
}

.footer-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 52px;
}
.footer-list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 151px;
}

.link-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: var(--dark-text-color);
}
.footer-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.touch-item {
  width: 321px;
}

.touch {
  text-align: center;
}

.footer-icon {
  margin-right: 10px;
}

.phone {
  width: 24px;
  height: 24px;
}

.location {
  width: 24px;
  height: 30px;
}

.envelope {
  width: 24px;
  height: 26px;
}

.footer-after {
  padding-top: 25px;
  padding-bottom: 25px;
  background: #fafafa;
  min-width: 1440px;
  height: 74px;
}

.after-wrap {
  display: flex;
  width: 1050px;
  height: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: flex-start;
}

.after-title {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.after-socials {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: 62px;
}

.socials-icon {
  width: 24px;
  height: 24px;
}
